WordConvert/WordConverterUI/MainWindow.xaml

<Window x:Class="WordConverterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordConverterUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="282.976" Width="815.996">
    <Grid>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="27,80,0,0" Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="661" FontSize="16" FontFamily="Arial" />
        <Button Content="Обзор" Height="32" HorizontalAlignment="Left" Margin="688,80,0,0"
                x:Name="browse" VerticalAlignment="Top" Width="88" Click="browse_Click" FontSize="16" FontFamily="Arial" />


        <Button x:Name="submit" Content="Конвертировать" HorizontalAlignment="Left" Margin="306,168,0,0" VerticalAlignment="Top" Width="156" Height="35" FontFamily="Arial" FontSize="16" Click="submit_Click"/>
        <Label x:Name="label" Content="Выберите каталог с файлами для конвертации:" HorizontalAlignment="Left" Margin="27,25,0,0" VerticalAlignment="Top" Width="749" Height="35" FontFamily="Arial" FontSize="16"/>
        <StatusBar x:Name="statusBar" Margin="0,0,-0.4,0" Height="38" VerticalAlignment="Bottom">
            <Label x:Name="statusLabel" Content=""/>
        </StatusBar>
        <CheckBox x:Name="chkRename" Content="Переименовать файлы" HorizontalAlignment="Left" Margin="27,135,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
